#  este archivo no se sube al repositorio. para comentar en este archivo es ctrl+k+c
# podermos aigno la variable de entorno al valor. sin colocar comillas.
      DB_HOST_DEV=127.0.0.1
      DB_NAME_DEV=knexapi
      DB_USER_DEV=postgres
      DB_PASS_DEV=587Cirsa 
    #   cargar esta información en mi servidor.colocando la primera linea require('dotenv').config() y ademas tambien se coloca en mi knexfile.